# -----------------------------------------
# TWILIO — REQUIRED
# -----------------------------------------
TWILIO_ACCOUNT_SID=AC3ad793c1370a24cd37196c5ad261f36d
TWILIO_AUTH_TOKEN=11af3134f17df875490b651ae0d8992f
TWILIO_FROM_NUMBER=+18637977937


# -----------------------------------------
# GOOGLE — REQUIRED
# -----------------------------------------
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQC3hhIg/OOg1oiX\nXFb2uCc5NI42oKsUyUSW8UuuEEfN5HauUMMeAWOwUH4V8GNVIIHdGplsGJIML6C5\nudpxHCawT3NBv7nExjYBfMyJVs1NeWiMyEzpczHowAwMls0bQy5HtEcCur+RGOxt\n6WeW9K1nkvQeU+SeKGNXFxnE3dcvP4ULb/Rdthz2kKQncPUuW2gi1GDQT8NeI4dj\nqc0++Q4P7jMF5uUkTVDLUFiyU4RK5RQNaUu7sY05hQPXuzaaFul4pk1+4k9tbTp+\n06mx3HZ4NFUh/cV884EmQGtaT4kUgaroJ/p4vtKYIvWViTxpDO6lIuikG3s5TMOx\n9e63nggxAgMBAAECggEAGv1lJ3kkPYWqIzR0d6af4hpYEIby0hpCyOi7UWHZ5YOZ\nbqENqO6EYNbdoXqvvm0K8YpAEPUmGWkHEU6uEPTBEyyEDfcqf1q1G4/lLAzaIZre\nz4GE9M+OV0/9wFDh4NtcRYr+PH5cE5805M8u1F+vLCx2VArQyZpf+FwQhp180C5J\nQLS+7HfMUQ3g8100pzc5w0jIFV7CI8K+gth1L0Fvh3BAtHN+mMCI2lS8kbLXHBGU\n2tNxcFXvswU0AuAAUZbz1t1LlSjowmPDwG4HWTg9J//5eGvVICe059Z1dl+eBnjt\njJmJiANs3d0FFJ3ivcsC+W15oqZaEzqH95UrugvytwKBgQDlg48WXAQ6HzcHOv1G\nXZF/qu7vjczhpo/NXfpF6bvFoI9vwTtap61EiGou9MvmgWmFSgTul7gIcZrR8PDh\nOeOmerg8Slg3oJuRGxZY6UiDHOAo8ajlXD35h1whZb/DXrNVZodrokgjJ6fIZvNw\nHhzkBsUw7AV7Sjp9JtQwq4SxUwKBgQDMs9dnUliZEl9WNi1E3rgBqUfs7tbYbLV7\npCL0EXzd9H7gLvN8GhSD8LHSm8Xl9vjlntKkjSjqfSOfoK17qB7TKC9edrZNNNll\nY1sUtqa8rKjk9GyCWY3iwUPvqTbv5CW+8/vKr/XHXh8ikTPu3/p2yklBTnh6T9XA\nP2lQ9Iab6wKBgBdnegDisz+mDTt8hXVWd07YhHMDN8BO9t0PV0Un15EIlXfk8YOG\nE8IoUwOkzOIdkkAYUzZtXEPoKcx80GN3PsKsQvtK7YIGq7Z5V6cLauyL1kP2mK2C\n4YL/jaKOOKbYklsEEI0mSErlcVObQ/nL6FBMbHFXsBtpb1txyTOJWgenAoGBALaE\nO7FSSNDjAsJZt+9KLgK9LvZg1otOElrVtJyt4wn78AxvkIW8s0IZIFRKtB8hIDeM\nbwBtJGg/f73ahBRXiHR5xhKSAmXAk33FIvbLDMv5nvXVwdJPiyT9cVeFJwiqAcXK\nwVytm5VRpK0rjoSUjDvSjZJ/JwjXmhy57WtTO5pVAn9NtkVVszs3pbdtvC89BkUm\nUJDEaNAPyp6lrUqTcJkdGnP2I5NKr5fZJYFLe3fo4n5xqbVkhOr/O9pzh8KcZTNu\nQUbBprgSg3b1ZIQ09MzmzcpC6tRTNNZBFkgtAZ7YgT+gCtU5sr2fEGGFyRW/1u5M\nEjTmsMXamft1ecqsjqbz\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=185916827490-compute@developer.gserviceaccount.com


# -----------------------------------------
# BACKEND CONFIG
# -----------------------------------------
BASE_URL=https://vipxcaller-185916827490.us-central1.run.app


# -----------------------------------------
# ELEVENLABS — OPTIONAL
# Only fill these if you plan to use AI voice.
# -----------------------------------------
ELEVENLABS_API_KEY=sk_24bfa4ac617ff571f748ef3de8c83d2fefeadf757f874295
ELEVENLABS_VOICE_ID=DEcyjaVvZou2i96JMJo5
ELEVENLABS_AGENT_ID=agent_3001k9pm2gx8frsax1cw6e9nkmq9
ELEVENLABS_PHONE_NUMBER_ID=phnum_6501k9tevwewfn0bjm7yzxftdccr